;海盗王在线游戏服务器组GroupServer配置文件

[Main]
Name		=GroupServerAndor1
Listen_Port	=1975
Listen_IP	=5.111.87.188	//INADDR_ANY
KeepAlive	=600
Version		=103

[AccountServer]
AcctEnable	=1			//0:关闭AccountServer连接；1:打开AccountServer连接
Password	=GroupServerAndor1
IP		=5.111.87.188
Port		=1978

[Database]
IP		=5.111.87.188
DB		=GameDB
Login		=ihd8_cy6y_cydung_game
Password	=EZCpyYOZVofugqDFBZrLKw==
MaxVal		=2000000000

[Character]
MaxCharNumPerAct		=3					//每帐号能创建的最大角色数
MaxCharMapIconValue		=30					//个性化图标的最大值
MaxLoginPlayerNum		=3000					//本服务器组最大登录人数

[Friend]
MaxInvitationNum			=5
InvitationOverTime			=30					//单位(秒)
MaxFriendNumPerChar		=50					//每人最多有好友个数
MaxOwnFriendListNumPerChar	=10

[Party]
MaxInvitationNum			=5
InvitationOverTime			=30					//单位(秒)
MaxMemberNumPerParty		=5

[Chat]
MaxChatNumPerPlayer		=30
MaxPlayerNumPerChat		=50
WorldChannelInterval		=60					//单位(秒）
TradeChannelInterval		=90					//单位(秒)
PrivateChannelInterval		=2	

[BirthPlace] 									//Xネa
Argent City				=garner
Shaitan City				=magicsea
Icicle Castle				=darkblue
